.nav_pic {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 304px;
  margin-top: 5px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  > img {
    height: 100%;
  }
}

.content {
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  //历史部分只有步骤线
  > .step_line {
    font-size: 14px;
    float: left;
    margin-left: 66px;
    > .step {
      border-left: 3px solid #e98923;
      padding-left: 5px;
      padding-top: 38px;
      padding-bottom: 35px;
      margin-bottom: 70px;
      > .step_num {
        position: relative;
        padding-left: 7px;
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: white;
          border-radius: 10px;
          top: -1px;
          left: -17px;
        }
      }
      > .item {
        margin-bottom: 30px;
        >.detail{
          float: left;
        }

      }
    }

  }

}

.bc_footer {
  background-color: #e98923;
}