@pc_width: 1024px;
@head_input_height: 35px;
//头部包括导航搜寻图标

body {
  background-color: black;
  color: white;
}
a{
  color: white;
}

.body {
  width: @pc_width;
  margin: 0 auto;
  border: 1px solid white;
}

header {
  width: @pc_width;
  height: 192px;
  padding-top: 58px;
  > .ha {
    position: relative;
    height: 78px;
    text-align: center;
    margin: 0 60px;
    border-bottom: 1px solid #e98923;
    > .search {
      position: absolute;
      right: 2px;
      top: 0;
      width: 140px;
      height: @head_input_height;
      > form {
        position: relative;
        font-size: 14px;
        > #search_ha {
          text-indent: 1em;
          background-color: transparent;
          padding-right: 40px;
          width: 140px;
          height: @head_input_height;
          border: 1px solid rgba(255, 255, 255, 0.4);
        }
        i {
          position: absolute;
          cursor: pointer;
          width: 35px;
          height: @head_input_height;
          top: 0;
          right: 0;
          line-height: @head_input_height;
        }
      }

    }
  }
  > .hb {
    position: relative;
    height: 57px;
    padding-left: 70px;
    > .nav_top {
      height: 57px;
      > li {
        position: relative;
        float: left;
        width: 158px;
        font-size: 19px;
        line-height: 57px;
        > .active {
          box-shadow: 0 0 30px rgba(246, 194, 87, 0.7);
          background-color: rgba(246, 194, 87, 0.3);
        }
        > a {
          display: block;
          float: left;
          margin-top: 9px;
          height: 40px;
          padding: 0 12px;
          border-radius: 20px;
          line-height: 40px;

          > .more {
            display: none;
            position: absolute;
            top: 42px;
            left: -5px;
            z-index: 111;
            width: 145px;
            padding-bottom: 20px;
            text-indent: 1em;
            letter-spacing: 1px;
            border-radius: 8px;
            background-color: rgba(232, 135, 37, 0.7);
            .item {
              transition: 0.3s;
              padding-left: 0px;
              &:hover {
                padding-left: 10px;
              }
            }
          }
          &:hover {
            box-shadow: 0 0 30px rgba(246, 194, 87, 0.7);
            background-color: rgba(246, 194, 87, 0.3);
          }
          &:hover > .more {
            display: block;
          }
        }
        > .item {
          position: relative;
          line-height: 40px;
          height: 30px;
          font-size: 16px;
        }
      }
    }
  }
}

//轮播图部分
.nav_pic {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 304px;
  margin-top: 5px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  > .i_ul {
    position: relative;
    width: 400%;
    height: 100%;
    > li {
      position: relative;
      text-align: center;
      width: 25%;
      height: 100%;
      float: left;
      > a > img {
        width: 100%;
      }
    }
  }
  .i_ul_pointer {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 10px;
    margin: 0 auto;
    .pointer {
      display: inline-block;
      margin: 0 16px;
      width: 30px;
      height: 8px;
      overflow: hidden;
      background-color: white;
      border-radius: 1px;
    }
    .p_active {
      background-color: rgba(232, 135, 37, 0.7);
    }

  }
}

//首页主体
.content {
  margin-top: 20px;
  //主体中的一个版块
  .row_c {
    width: 904px;
    margin: 0 auto;
    //版块的头是公共的
    > .header_c {
      height: 36px;
      line-height: 36px;
      padding-right: 5px;
      border-bottom: 1px solid #e98923;
      text-align: right;
      .big_font {
        font-size: 22px;
        color: #e98923;
      }
      .title {
        text-align: left;
        float: left;
        height: 36px;
        width: 80px;
        border: 1px solid #e98923;

      }
      a {
        color: #e98923;
      }
    }
    //版块中的主体
    > .content_c {
      width: 100%;
      padding-left: 64px;
      margin-top: 16px;
      margin-bottom: 14px;
      overflow: hidden;
      //第一个中的元素块
      > .item {
        position: relative;
        float: left;
        width: 186px;
        margin-right: 88px;
        > .title {
          position: relative;
          z-index: 999;
          font-size: 12px;
        }
        > .good_pic_wrap {
          width: 186px;
          position: relative;
          > .icon {
            position: absolute;
            width: 50px;
            height: 50px;
            top: -1px;
            z-index: 99;
          }
          > .good_pic {
            position: relative;
            width: 172px;
            height: 162px;
            margin-top: 8px;
            margin-left: 14px;
            border: 1px solid white;
            border-radius: 6px;
            overflow: hidden;
            img {
              width: 100%;
            }
          }
          &::before {
            content: "";
            background-color: black;
            position: absolute;
            z-index: 99;
            top: -21px;
            left: -6px;
            width: 20px;
            height: 70px;
            border-right: 1px solid white;
            transform-origin: bottom right;
            transform: rotate(46deg);
          }
        }
      }

      //第二个中的内容
      > .sales {
        margin-top: -14px;
        float: left;
        div {
          padding-top: 18px;
          font-size: 12px;
          a {
            &:hover {
              color: #e98923;
            }
          }
        }
      }
      > .sales_part_r {
        margin-top: 4px;
        width: 334px;
        float: right;
        right: 24px;
        .btn{
          float: left;
          width: 34px;
          height: 34px;
          cursor: pointer;
          text-align: center;
          line-height: 34px;
          margin-top: 46px;
          border-radius: 17px;
          border: 1px solid white;
        }
        > .sales_pics {
          float: left;
          width: 200px;
          height: 127px;
          margin: 0 24px;
          border-radius: 6px;
          overflow: hidden;
          >img{
            height: 100%;
          }
        }
      }
      //首页带三个版块中的content内容
  .item_tutorial{
    float: left;
    width: 218px;
    height: 147px;
    border: 2px solid white;
    border-radius: 6px;
    margin-right: 60px;
    overflow: hidden;
    video{
      object-fit:cover;
    }
  }
    }
  }
}

footer {
  position: relative;
  width: @pc_width;
  text-align: center;
  font-size: 11px;
  margin-top: 60px;
}