
/* 重置样式 */
html, body, ul, li, img, p, form, input {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

ul {
  list-style: none;
}

input {
  outline: none;
  border: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 9999s;
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
}